<!DOCTYPE html>
<html>
<head>
	<title> Q2 Exercise 2 </title>
	<style>
		h1 {
			text-align: center;
			color:#046161;
			background-color: #D8FFDB;
			font-family: Cascadia Code Light;
			font-weight: bold;
		}
		h2 {
			color:rgb(0, 143, 140, 1.0);
			text-align: center;
		}
		#impulse, #momentum, #ve {
			width: 300px;
			padding: 15px;
			border: 10px;
			border-style: dashed;
			border-color: #015958;
			margin: 30px;
			display: block;
		}
		div {
			display: flex;
			border: solid 5px;
			border-color:#046161 ;
			background-color: #C7FFED;
			font-family: Cascadia Code Light;
		}
		#img1, #img2 {
			height: 200px;
			width: 220px;
		}
		#img3 {
			height: 200px;
			width: 200px;
		}
	</style>
</head>
<body>
	<h1> Science Reviewer </h1>
	<div>
		<div id="impulse"> 
			<h2 id="title1"> Impulse </h2>
			<center> <img id="img1" src="https://media.discordapp.net/attachments/936403101643067452/1177436122138296381/image.png?ex=65727fd7&is=65600ad7&hm=74b14188cb603e7a00f48e3f133d8f1a7511b01ff1c702a0a923592cff3b333f&=&format=webp&width=718&height=576"> </center>
			<p> 
				<ul>
					<li> Product of net force acting on an object and time interval during which force is applied </li>
					<li> Vector quantity </li>
					<li> Direction is the same as the net force </li>
					<li> SI unit is N/s, kg m/s, or J (joules) </li>
					<li> formula: J=Ft </li>
					<li type="circle"> F is Force, t is time </li>
				</ul>
			</p>
		</div> 

		<div id="momentum">
			<h2 id="title2"> Momentum </h2> 
			<center> <img id="img2" src="https://cdn.discordapp.com/attachments/936403101643067452/1177436035047751710/image.png?ex=65727fc2&is=65600ac2&hm=b8cfff6dae9fbd1e4c83c9a3555d03aeb55e656eda9038f055dfacd2d2c31d0c&"> </center>
			<p> 
				<ul> 
					<li> Product of mass and velocity </li>
					<li> Describes an object's quantity of motion </li>
					<li> Direction is the same as velocity (v) </li>
					<li> SI unit is kg m/s </li>
					<li> Formula: p=mv </li>
					<li type="circle"> m is mass, v is velocity </li>
				</ul>
			</p>
		</div> 
	
		<div id="ve">
			<h2 id="title3"> Valence Electrons </h2>
			<center> <img id="img3" src="https://i.pinimg.com/originals/98/8c/9c/988c9cf75c0b52a7d3b84560ec8dd46e.gif"> </center>
			<p> 
				<ul>
					<li> Electrons found in the outermost shell of the atom </li>
					<li> Found in the valence shell </li>
					<li> Number of valence electrons of elements increases from left to right in the periodic table </li>
					<li> When counting valence electrons, Group A (Groups 1, 2 and 13-18) is only considered </li>
				</ul>
			</p>
		</div> 
	</div>
</body>
</html>